h1
  :font-size 120%
  :margin-top 1em

h2
  :font-size 110%
  :margin-top 1em

h3
  :font-size 105%
  :margin-top 1em


div
  :padding 10px !important
  
#header-menu li, #page-controls li
  :display inline
  
#content ul li
  :list-style-type disc

#content ul
  :margin 2em

.unknown
  :color red
