@import reset.css

body
  :color #000
  :background #FFF
  :font-family Verdana, Arial, Helvetica, sans-serif
  :font-size 10pt

h1
  :font-size 180%

h2
  :font-size 170%

h3
  :font-size 150%

h4
  :font-size 120%

h5
  :font-size 120%

h6
  :font-size 120%

h1,h2,h3,h4,h5,h6
  :font-family Georgia, serif
  :color #0b3e71
  :margin 1em 0 0.5em 0
  :border-bottom 1px solid #999

ul,ol,p
  :margin 0.8em 0 0.8em 0

ul,ol ul,ol
  :margin 0

ul
  :list-style-type disc

ol
  :list-style-type decimal

ul, ol
  :list-style-position outside
  :padding-left 1.5em

table
  :background #999
  :border-collapse separate
  :border-spacing 1px
  tr
    :background #FFF
    td, th
      :padding 0.2em 0.5em
      &.link
        :padding 0
        a
          :margin 0
          :padding 0.2em 0.5em
          :display block
    th
      :font-variant small-caps
      :background #CCC
      :border 1px solid #FFF
    &.even
      :background #EEF
    .header
      :background-image url(static/images/table_bg.png)
      :background-repeat no-repeat
      :background-position center right
      :cursor pointer
      :padding-right 1.5em
    .headerSortUp
      :background-image url(static/images/table_dsc.png)
    .headerSortDown
      :background-image url(static/images/table_asc.png)
  &.highlighttable
    :border none
    :background transparent
    :border-spacing 0
    :border-collapse collapse
    td, th, tr
      :border none
      :padding 0
    .linenos
      :color #555

table.patch
  :border 1px solid #999
  :border-collapse collapse
  :border-spacing 0
  :width 70em
  :margin 0.5em 0
  tr
    td
      :background #EEE
      :color #777
      :width 2em
      :padding 0 0.3em
      :text-align right
      :border-right 1px solid #999
    td.code, td.marker
      :background #FFF
      :color #000
      :text-align left
      :width auto
      :padding 0 0.5em
    td.marker
      :background #EEE
      :color #777
    th
      :border 1px solid #999
      :font-variant normal
      :text-align right
      :padding 0.2em 0.5em
      &.title
        :text-align left
        .left
          :float left
        .right
          :float right
    td
      :font-family "Bitstream Vera Mono", monospace
    td.plus
      :background #CFC
    td.minus
      :background #FCC

a
  &, &:visited
    :color #0B3E71
    :text-decoration none
  &:hover, &:active, &:focus
    :color #FFF
    :background #0B3E71
    :text-decoration none
  &:active
    :background #022763
  &.img
    :background transparent
  div.img &
    :border 1px solid #999
    :float right
    :text-align center
    :color #000
    :background #FFF
    :padding 0.2em
    img
      :display block

.editlink
  :font-family Verdana, Arial, Helvetica, sans-serif
  :font-size 9pt
  :color #999
  :float right
  :margin-top -1.5em
  :font-variant normal
  :display block
  :width 100%
  :text-align right

img
  :vertical-align middle

hr
  :background #999
  :border none
  :height 1px

#header
  :background #0B3E71
  :background-image url(static/images/header_bg1.png)
  :background-repeat repeat-x
  :background-position top left
  :padding 5px
  :clear both
  :height 2.5em
  h1
    :border none
    :color #FFFFC2
    :font-family Georgia, serif
    :font-size 200%
    :font-variant small-caps
    :font-weight bold
    :margin 0
    :padding 0
    :float left
  #info
    :float right
    :border 1px solid #999
    :background #FFFFC2
    :padding 0.2em
    :margin 0.3em
  #search
    :float right
    :border none
    :right 15em
    input
      :margin 0.3em
      :width 10em
      :padding 0.2em
      :padding-left 20px
      :background-position 0.2em 0.2em
      :background-repeat no-repeat
      :background-image url(static/images/search.png)

=menu-icon
  :float left
  :padding-left 16px
  :content "\00a0"

#menu
  :background #FFF
  :height 1.7em
  :border-top 1px solid #999
  :border-bottom 1px solid #999
  :font-variant small-caps
  ul
    :display block
    :padding 0
    :margin 0
    :height 1.7em
    :list-style-type none
    :list-style-image none
    :float left
    &.wiki
      :float right
      :overflow hidden
    li
      :float left
      :padding 0
      :margin 0
      :height 1.7em
      :line-height 1.7em
      :border-right 1px solid #999
      :color #333
      &.title, &.noborder
        :padding 0 1em
        :color #999
        &.noborder
          :border none
      &.breadcrumb
        :border none
        a
          :padding 0 0.3em
        &.first a
          :padding-left 1em
        &.last
          :border-right 1px solid #999
          a
            :padding-right 1em
      a
        :display block
        :text-decoration none
        :white-space nowrap
        :padding 0 1em
        :color #333
        &:hover, &:focus
          :color #FFF
          :background #0B3E71
        &:active
          :background #022763
        &.older:before
          content: "\00ab\00a0"
        &.newer:after
          content: "\00a0\00bb"
        &.home:before
          +menu-icon
          :background url(static/images/home.png) no-repeat center center
        &.new:before
          +menu-icon
          :background url(static/images/new.png) no-repeat center center
        &.source:before
          +menu-icon
          :background url(static/images/source.png) no-repeat center center
        &.edit:before
          +menu-icon
          :background url(static/images/edit.png) no-repeat center center
        &.history:before
          +menu-icon
          :background url(static/images/history.png) no-repeat center center
        &.archive:before
          +menu-icon
          :background url(static/images/archive.png) no-repeat center center

#container
  :background-color #FFFFCD
  :background-image url(static/images/container_bg.png)
  :background-repeat repeat-y
  :background-position top left
  #body
    :display block
    :overflow hidden
    :margin 0
    :padding 0
    :background-image url(static/images/body_bg.png)
    :background-repeat repeat-x
    :background-position top left
    #content
      :min-height 600px
      :padding 1em 3.5em
      :display block
      :float left
      :width 70%
    #sidebar
      :margin 0
      :padding 0
      :width 155px
      :display block
      :float left
      :height 20em
      :font-variant small-caps
      h1, h2, h3, h4, h5, h6
        :font-size 140%
        :background #FFF
        :font-weight normal
        :padding 0 5px
        :margin 1em 0 0 0
        :border-top 1px solid #85AAFF
        :border-bottom 1px solid #85AAFF
        :display block
      ul
        :margin 0
        :padding 0
        :list-style-type none
        li
          :margin 0
          :border-bottom 1px solid #85AAFF
          a
            :padding 0 5px
            :margin 0
            :display block
          &:active
            :text-indent 3px
      ul ul a
        :padding 0 20px
      ul ul ul a
        :padding 0 35px

  #footer
    :color #555
    :background-image url(static/images/footer_bg.png)
    :background-repeat repeat-x
    :background-position top left
    :padding 2em 3em 0 3em
    :text-align right
    :line-height 2em
    :clear both

.sha, tt, pre, code, kbd
  :font-family "Bitstream Vera Mono", monospace

pre
  :border 1px solid #999
  :padding 1em 0.5em
  :background #FFF
  :min-width 60%
  :white-space pre
  :display block

.history .sha
  :font-size 8pt

.tree, .history
  :width 100%

.error
  :color #A00

.ref
  :vertical-align super
  :font-size 80%

.backref:before
  :content "\2191"

form
  :display inline
  button, label, input, select, textarea, pre
    :display	 	block
    :float		left
    :margin		0.3em 0.5em 0.3em 0
    :padding		2px
    :border		1px solid #999
    :background		#FFF
    :color              #333
    &:focus
      :border-style	dotted
  &.inline *
    :float   none
    :display inline
    :margin  0
    :padding 0
  &.inline button
    :border none
    :background none
  label, strong
    :border             none
    :background         none
    :width		8em
    :float		left
    :display		block
    :white-space        nowrap
  input, select, textarea, pre
  input[type=text], textarea
    :font-family "Bitstream Vera Mono", monospace
    :font-size 100%
  textarea
    :width 98%
  input
    &[type=image], &[type=image]:focus, &[type=checkbox]
      :border	   	none
      :background  	none
    &[type=hidden]
      :display		none
  br
    :clear		left

table input
  :margin 0

.preview
  :border 1px dashed #999
  :margin 1em 0
  :padding 1em

.box
  :clear both
  :display block
  :border 1px solid #999
  :background #FFF
  :padding 0.5em 1em
  :margin 1em 0
  :overflow hidden
  h1, h2, h3, h4, h5, h6
    :margin 0.2em 0

.ui-tabs
  .ui-tabs-hide
    :display none
  > ul
    :display block
    :padding 0
    :margin 0 0 1px 0
    :height 1.7em
    :list-style-type none
    :float left
    :width 100%
    > li
      :font-variant small-caps
      :background #EEF
      :float left
      :padding 0
      :margin 0 0 0 1em
      :height 1.7em
      :line-height 1.7em
      :border 1px solid #999
      :color #333
      &.ui-tabs-selected > a
        :background #FFF
        :border-bottom 1px solid #FFF
      > a
        :display block
        :text-decoration none
        :white-space nowrap
        :padding 0 1em
        :color #333
        &:hover, &:focus
          :color #FFF
          :background #0B3E71
        &:active
          :background #022763

.hidden
  :display none !important

.date
  :cursor pointer

a[accesskey]:focus:after, a[accesskey]:hover:after
  :content " [" attr(accesskey) "] " !important
  :font-size 80%

.toc
  :background #FFF
  :border 1px solid #999
  :padding 0.5em 1em
  :margin 1em 0
  > ul
    :padding 0
  ul
    :margin 0
    :list-style-type none
  .toc1 a, .toc1 .counter
    :font-weight bold

body.timemachine
  #header
    :background-image url(static/images/header_bg2.png)
    :background-repeat repeat-x
    :background-position top left
    h1.timemachine
      :font-style italic
      :margin-left 1em
      :color #D70
  #container
    :background-color #EEE
  tr.even
    :background #DDD
