@import ../lib/horizontal-list.sass
@import constants.sass

=menu-action(!name)
  &.action-#{!name}:before
    content: url(images/actions/#{!name}.png) "\00a0"

#menu
  height: 1.7em
  border-top = !border
  border-bottom = !border
  font-variant: small-caps
  ul
    +list-bar
    height: 1.7em
    &.wiki
      float: right
      li
        border-left = !border
        border-right: none
    li
      +reset-box-model
      display: block
      float: left
      height: 1.7em
      line-height: 1.7em
      border-right = !border
      color: #333
      &.noborder
        padding: 0 1em
        color: #999
        border: none
      &.breadcrumb
        border: none
        a
          padding: 0 0.3em
        &.first a
          padding-left: 1em
        &.last
          border-right = !border
          a
            padding-right: 1em
      a
        display: block
        text-decoration: none
        white-space: nowrap
        padding: 0 1em
        color: #333
        &.action-older:before
          content: "\00ab\00a0"
        &.action-newer:after
          content: "\00a0\00bb"
        +menu-action("home")
        +menu-action("new")
        +menu-action("edit")
        +menu-action("history")
        +menu-action("archive")
        +menu-action("delete")
        +menu-action("move")
        &:hover, &:focus, &:active
          text-shadow: #333 1px 1px 2px
      ul
        z-index: 20
        display: none
        position: absolute
        border-top = !border
        margin-left: -1px
        li
          background: #FFF
          clear: both
          border = !border !important
          border-top: none !important
          width: 100%
      &:hover>ul
        display: block
