@import ../lib/reset.sass
@import ../lib/rounded.sass
@import ../lib/shadow.sass
@import ../lib/headlines.sass
@import ../lib/patch.sass
@import constants.sass
@import layout.sass
@import menu.sass

+global-reset

body
  color: #000
  background: #FFF
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 10pt

=headline
  font-family: Georgia, serif
  color: #0b3e71
  margin: 1em 0 0.5em 0
  border-bottom = !border
  line-height: 1.2em

+headlines

ul,ol,p
  margin: 0.8em 0 0.8em 0

ul,ol ul,ol
  margin: 0

ul
  list-style-type: disc

ol
  list-style-type: decimal

ul, ol
  list-style-position: outside
  padding-left: 1.5em

table
  +box-shadow
  background: #999
  border-collapse: separate
  border-spacing: 1px
  tr
    background: #FFF
    td, th
      padding: 0.2em 0.5em
      &.link
        padding: 0
        a
          margin: 0
          padding: 0.2em 0.5em
          display: block
    th
      font-variant: small-caps
      background: #CCC
      border: 1px solid #FFF
    &.even
      background: #EEF
    .header
      background: #CCC url(images/table_bg.png) no-repeat center right
      cursor: pointer
      padding-right: 1.5em
    .headerSortUp
      background-image: url(images/table_dsc.png)
    .headerSortDown
      background-image: url(images/table_asc.png)
  &.highlighttable
    border: none
    background: transparent
    border-spacing: 0
    border-collapse: collapse
    td, th, tr
      border: none
      padding: 0
    .linenos
      color: #555

a
  &, &:visited
    color: #0B3E71
    text-decoration: none
  &.img
    background: transparent
  span.img &
    border = !border
    float: right
    text-align: center
    color: #000
    background: #FFF
    padding: 0.2em
    img
      display: block

.editlink
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 9pt
  color: #999
  float: right
  margin-top: -1.8em
  font-variant: normal
  width: 100%
  text-align: right

img
  vertical-align: middle

hr
  background: #999
  border: none
  height: 1px

.sha, tt, pre, code, kbd
  font-family: "Bitstream Vera Mono", monospace

pre
  border = !border
  padding: 1em 0.5em
  background: #FFF
  min-width: 60%
  white-space: pre-wrap
  display: block

table.data, table.history, table.tree
  width: 100%
  td, th
    white-space: nowrap

.history-draggable
  opacity: 0.8
  td
    background-color: #F99

.history-droppable-hover
  background-color: #FF9 !important

=action-icon(!name)
  .action-#{!name}
    text-indent: -1000px
    background: url(images/actions/#{!name}.png) no-repeat top left
    float: left
    width: 16px
    height: 16px
    overflow: hidden

=file-type(!type)
  .file-type-#{!type}:before
    content: url(images/filetypes/#{!type}.png) "\00a0"

table.tree
  .actions
    :width 80px
    :padding 0px
  +action-icon("archive")
  +action-icon("edit")
  +action-icon("history")
  +action-icon("delete")
  +action-icon("move")
  .page:before
    content: url(images/page.png) "\00a0"
  .tree:before
    content: url(images/tree.png) "\00a0"
  +file-type("7z")
  +file-type("bz2")
  +file-type("doc")
  +file-type("flac")
  +file-type("gz")
  +file-type("html")
  +file-type("java")
  +file-type("jpg")
  +file-type("midi")
  +file-type("mp3")
  +file-type("ogg")
  +file-type("pdf")
  +file-type("php")
  +file-type("png")
  +file-type("ppt")
  +file-type("psd")
  +file-type("rar")
  +file-type("rb")
  +file-type("sh")
  +file-type("tar")
  +file-type("txt")
  +file-type("wma")
  +file-type("xls")
  +file-type("zip")

.error
  color: #A00

.ref
  vertical-align: super
  font-size: 80%

.backref:before
  content: "\2191"

form
  display: inline
  select, textarea, pre, input
    float:		left
    margin:		0.3em 0.5em 0.3em 0
    padding:		2px
    border		= !border
    background:		#FFF
    color:              #333
    &:focus
      border-style:	dotted
  button
    +rounded
    float:		left
    margin:		0.3em 0.5em 0.3em 0
    padding:		2px
    border:		1px outset #999
    background:		#AAA
    color:              #333
    &:focus
      border-style:	dotted
    &:active
      border-style:     inset
  &.inline *
    float:   none
    display: inline
    margin:  0
    padding: 0
  &.inline button
    border: none
    background: none
  label, strong
    float:		left
    margin:             0
    padding:            0.4em 0.5em 0.4em 0
    border:             none
    background:         none
    color:              #333
    white-space:        nowrap
  .fieldset label
    width:		8em
    &.inline
      width: auto
  input[type=text], textarea
    font-family: "Bitstream Vera Mono", monospace
    font-size: 100%
  textarea
    width: 98%
  input
    &[type=image], &[type=image]:focus, &[type=checkbox]
      border:	   	none
      background:  	none
    &[type=hidden]
      display:		none
  br
    clear:		left

table input
  margin: 0

.preview
  border: 1px dashed #999
  margin: 1em 0
  padding: 1em

.box, .fieldset
  +rounded
  +box-shadow
  clear: both
  display: block
  border = !border
  padding: 0.5em 1em
  margin: 1em 0
  overflow: hidden
  h1, h2, h3, h4, h5, h6
    margin: 0.2em 0

.tabs
  .tabs-hide
    display: none
  > ul
    +list-bar
    margin: 0 0 1px 0
    height: 1.7em
    width: 100%
    > li
      +rounded-tl
      +rounded-tr
      font-variant: small-caps
      background: #EEF
      float: left
      padding: 0
      margin: 0 0 0 4px
      height: 1.7em
      line-height: 1.7em
      border = !border
      color: #333
      &.tabs-selected > a
        +rounded-tl
        +rounded-tr
        background: #FFF
        border-bottom: 1px solid #FFF
      > a
        display: block
        text-decoration: none
        white-space: nowrap
        padding: 0 1em
        color: #333
        &:hover, &:active, &:focus
          text-shadow: #333 1px 1px 2px

.hidden
  display: none !important

.date
  cursor: pointer

.toc
  background: #FFF
  border = !border
  padding: 0.5em 1em
  margin: 1em 0
  > ul
    padding: 0
  ul
    margin: 0
    list-style: none
  .toc1 > a, .toc1 > .counter
    font-weight: bold

#themes
  float: left
  .styleswitcher
    +reset-box-model
    +no-bullet
    display: inline
    li
      margin-right: 0.5em
      display: inline

body.timemachine
  background-color: #EEE
  #header
    background: #333
  tr.even
    background: #DDD

@import iehacks.sass
